<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta nave="viewport" content='width=device-width, initial-scaled=1.8'>
        <meta http-equiv="X-UA" content="ie-edge">
        <link rel="stylesheet" href="css/style.css">
        <title>Consumir Api</title>
    </head>
<body>
<main class="flex"></main>
<template id="templateCard">
    <article class="card">
        <img src="" alt="">
        <div class="cardBody">
            <img src="" alt="">
            <h1 class="cardBodyTitle"></h1>
            <p class="cardBodyText"></p>
        </div>
        <div class="cardFooter"></div>
    </article>
</template>
<script src="Prueba.js"></script>
</body>
</html>